<%@ Page Title="" Language="C#" MasterPageFile="~/shifu.master" %>

<script runat="server">

</script>


<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <img src="http://38.media.tumblr.com/4d13bfb0329f074985a86b56efc2333f/tumblr_n80i6rmzhA1swwqebo1_500.gif"style="width:100%; height:100%" />
</asp:Content>
<asp:Content ContentPlaceHolderID="Categories" runat="server">
            <ul>
    <li><a href="Content.aspx">Home</a></li>         
<li><a href="Content-ActualPokemonListGen1.aspx">Pokemon list</a></li>
<li><a href="Content-PokemonList.aspx">Honorable mentions</a></li>
<li><a href="Content-Trivia.aspx">Trivia</a></li>
<li><a href="Content-Test.aspx">Test</a></li>
        </ul>
</asp:Content>
<%-- Add content controls here --%>
