<%@ Page Title="" Language="C#" MasterPageFile="~/shifu.master" %>

<script runat="server">

</script>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   <h2>Even that nobody cares, here you go</h2>
<table align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;; border: 2px solid #DAA520; background: #DAA520;">
<tbody><tr>
<th style="border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; -icab-border-top-left-radius: 5px; -o-border-top-left-radius: 5px; background: #D6D6D6"> <a href="/wiki/List_of_Pok%C3%A9mon_by_Johto_Pok%C3%A9dex_number" title="List of Pokémon by Johto Pokédex number"><span style="color:#000;">Jdex</span></a>
</th>
<th style="background: #D6D6D6"> Ndex
</th>
<th style="background: #D6D6D6"> MS
</th>
<th style="background: #D6D6D6"> Pokémon
</th>
<th style="border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; -icab-border-top-right-radius: 5px; -o-border-top-right-radius: 5px; background: #D6D6D6" colspan="2"> Type
</th></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #001
</td>
<td style="font-family:Monospace;"> #152
</td>
<td> <a href="/wiki/Chikorita_(Pok%C3%A9mon)" title="Chikorita"><img alt="Chikorita" src="http://cdn.bulbagarden.net/upload/7/79/152MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Chikorita_(Pok%C3%A9mon)" title="Chikorita (Pokémon)">Chikorita</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #002
</td>
<td style="font-family:Monospace;"> #153
</td>
<td> <a href="/wiki/Bayleef_(Pok%C3%A9mon)" title="Bayleef"><img alt="Bayleef" src="http://cdn.bulbagarden.net/upload/3/31/153MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Bayleef_(Pok%C3%A9mon)" title="Bayleef (Pokémon)">Bayleef</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #003
</td>
<td style="font-family:Monospace;"> #154
</td>
<td> <a href="/wiki/Meganium_(Pok%C3%A9mon)" title="Meganium"><img alt="Meganium" src="http://cdn.bulbagarden.net/upload/8/89/154MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Meganium_(Pok%C3%A9mon)" title="Meganium (Pokémon)">Meganium</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #004
</td>
<td style="font-family:Monospace;"> #155
</td>
<td> <a href="/wiki/Cyndaquil_(Pok%C3%A9mon)" title="Cyndaquil"><img alt="Cyndaquil" src="http://cdn.bulbagarden.net/upload/3/39/155MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Cyndaquil_(Pok%C3%A9mon)" title="Cyndaquil (Pokémon)">Cyndaquil</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #005
</td>
<td style="font-family:Monospace;"> #156
</td>
<td> <a href="/wiki/Quilava_(Pok%C3%A9mon)" title="Quilava"><img alt="Quilava" src="http://cdn.bulbagarden.net/upload/3/36/156MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Quilava_(Pok%C3%A9mon)" title="Quilava (Pokémon)">Quilava</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #006
</td>
<td style="font-family:Monospace;"> #157
</td>
<td> <a href="/wiki/Typhlosion_(Pok%C3%A9mon)" title="Typhlosion"><img alt="Typhlosion" src="http://cdn.bulbagarden.net/upload/5/56/157MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Typhlosion_(Pok%C3%A9mon)" title="Typhlosion (Pokémon)">Typhlosion</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #007
</td>
<td style="font-family:Monospace;"> #158
</td>
<td> <a href="/wiki/Totodile_(Pok%C3%A9mon)" title="Totodile"><img alt="Totodile" src="http://cdn.bulbagarden.net/upload/f/f5/158MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Totodile_(Pok%C3%A9mon)" title="Totodile (Pokémon)">Totodile</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #008
</td>
<td style="font-family:Monospace;"> #159
</td>
<td> <a href="/wiki/Croconaw_(Pok%C3%A9mon)" title="Croconaw"><img alt="Croconaw" src="http://cdn.bulbagarden.net/upload/e/ea/159MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Croconaw_(Pok%C3%A9mon)" title="Croconaw (Pokémon)">Croconaw</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #009
</td>
<td style="font-family:Monospace;"> #160
</td>
<td> <a href="/wiki/Feraligatr_(Pok%C3%A9mon)" title="Feraligatr"><img alt="Feraligatr" src="http://cdn.bulbagarden.net/upload/6/6d/160MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Feraligatr_(Pok%C3%A9mon)" title="Feraligatr (Pokémon)">Feraligatr</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #019
</td>
<td style="font-family:Monospace;"> #161
</td>
<td> <a href="/wiki/Sentret_(Pok%C3%A9mon)" title="Sentret"><img alt="Sentret" src="http://cdn.bulbagarden.net/upload/5/5c/161MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Sentret_(Pok%C3%A9mon)" title="Sentret (Pokémon)">Sentret</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #020
</td>
<td style="font-family:Monospace;"> #162
</td>
<td> <a href="/wiki/Furret_(Pok%C3%A9mon)" title="Furret"><img alt="Furret" src="http://cdn.bulbagarden.net/upload/c/c1/162MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Furret_(Pok%C3%A9mon)" title="Furret (Pokémon)">Furret</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #015
</td>
<td style="font-family:Monospace;"> #163
</td>
<td> <a href="/wiki/Hoothoot_(Pok%C3%A9mon)" title="Hoothoot"><img alt="Hoothoot" src="http://cdn.bulbagarden.net/upload/c/c0/163MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Hoothoot_(Pok%C3%A9mon)" title="Hoothoot (Pokémon)">Hoothoot</a>
</td>
<td colspan="1" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #016
</td>
<td style="font-family:Monospace;"> #164
</td>
<td> <a href="/wiki/Noctowl_(Pok%C3%A9mon)" title="Noctowl"><img alt="Noctowl" src="http://cdn.bulbagarden.net/upload/7/7a/164MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Noctowl_(Pok%C3%A9mon)" title="Noctowl (Pokémon)">Noctowl</a>
</td>
<td colspan="1" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #030
</td>
<td style="font-family:Monospace;"> #165
</td>
<td> <a href="/wiki/Ledyba_(Pok%C3%A9mon)" title="Ledyba"><img alt="Ledyba" src="http://cdn.bulbagarden.net/upload/e/e1/165MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Ledyba_(Pok%C3%A9mon)" title="Ledyba (Pokémon)">Ledyba</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #031
</td>
<td style="font-family:Monospace;"> #166
</td>
<td> <a href="/wiki/Ledian_(Pok%C3%A9mon)" title="Ledian"><img alt="Ledian" src="http://cdn.bulbagarden.net/upload/4/44/166MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Ledian_(Pok%C3%A9mon)" title="Ledian (Pokémon)">Ledian</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #032
</td>
<td style="font-family:Monospace;"> #167
</td>
<td> <a href="/wiki/Spinarak_(Pok%C3%A9mon)" title="Spinarak"><img alt="Spinarak" src="http://cdn.bulbagarden.net/upload/0/08/167MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Spinarak_(Pok%C3%A9mon)" title="Spinarak (Pokémon)">Spinarak</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#A040A0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-poison.aspx"" title="Poison (type)"><span style="color:#FFFFFF">Poison</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #033
</td>
<td style="font-family:Monospace;"> #168
</td>
<td> <a href="/wiki/Ariados_(Pok%C3%A9mon)" title="Ariados"><img alt="Ariados" src="http://cdn.bulbagarden.net/upload/a/ae/168MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Ariados_(Pok%C3%A9mon)" title="Ariados (Pokémon)">Ariados</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#A040A0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-poison.aspx"" title="Poison (type)"><span style="color:#FFFFFF">Poison</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #039
</td>
<td style="font-family:Monospace;"> #169
</td>
<td> <a href="/wiki/Crobat_(Pok%C3%A9mon)" title="Crobat"><img alt="Crobat" src="http://cdn.bulbagarden.net/upload/9/96/169MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Crobat_(Pok%C3%A9mon)" title="Crobat (Pokémon)">Crobat</a>
</td>
<td colspan="1" style="text-align:center; background:#A040A0"> <a href="Content-ActualPokemonList-poison.aspx"" title="Poison (type)"><span style="color:#FFFFFF">Poison</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #176
</td>
<td style="font-family:Monospace;"> #170
</td>
<td> <a href="/wiki/Chinchou_(Pok%C3%A9mon)" title="Chinchou"><img alt="Chinchou" src="http://cdn.bulbagarden.net/upload/2/22/170MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Chinchou_(Pok%C3%A9mon)" title="Chinchou (Pokémon)">Chinchou</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#F8D030" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #177
</td>
<td style="font-family:Monospace;"> #171
</td>
<td> <a href="/wiki/Lanturn_(Pok%C3%A9mon)" title="Lanturn"><img alt="Lanturn" src="http://cdn.bulbagarden.net/upload/4/43/171MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Lanturn_(Pok%C3%A9mon)" title="Lanturn (Pokémon)">Lanturn</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#F8D030" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #021
</td>
<td style="font-family:Monospace;"> #172
</td>
<td> <a href="/wiki/Pichu_(Pok%C3%A9mon)" title="Pichu"><img alt="Pichu" src="http://cdn.bulbagarden.net/upload/5/50/172MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Pichu_(Pok%C3%A9mon)" title="Pichu (Pokémon)">Pichu</a>
</td>
<td colspan="2" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #040
</td>
<td style="font-family:Monospace;"> #173
</td>
<td> <a href="/wiki/Cleffa_(Pok%C3%A9mon)" title="Cleffa"><img alt="Cleffa" src="http://cdn.bulbagarden.net/upload/9/90/173MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Cleffa_(Pok%C3%A9mon)" title="Cleffa (Pokémon)">Cleffa</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #044
</td>
<td style="font-family:Monospace;"> #174
</td>
<td> <a href="/wiki/Igglybuff_(Pok%C3%A9mon)" title="Igglybuff"><img alt="Igglybuff" src="http://cdn.bulbagarden.net/upload/4/44/174MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Igglybuff_(Pok%C3%A9mon)" title="Igglybuff (Pokémon)">Igglybuff</a>
</td>
<td colspan="1" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a> </td>
<td style="background:#EE99AC" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #046
</td>
<td style="font-family:Monospace;"> #175
</td>
<td> <a href="/wiki/Togepi_(Pok%C3%A9mon)" title="Togepi"><img alt="Togepi" src="http://cdn.bulbagarden.net/upload/e/ef/175MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Togepi_(Pok%C3%A9mon)" title="Togepi (Pokémon)">Togepi</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #047
</td>
<td style="font-family:Monospace;"> #176
</td>
<td> <a href="/wiki/Togetic_(Pok%C3%A9mon)" title="Togetic"><img alt="Togetic" src="http://cdn.bulbagarden.net/upload/8/82/176MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Togetic_(Pok%C3%A9mon)" title="Togetic (Pokémon)">Togetic</a>
</td>
<td colspan="1" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #161
</td>
<td style="font-family:Monospace;"> #177
</td>
<td> <a href="/wiki/Natu_(Pok%C3%A9mon)" title="Natu"><img alt="Natu" src="http://cdn.bulbagarden.net/upload/0/07/177MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Natu_(Pok%C3%A9mon)" title="Natu (Pokémon)">Natu</a>
</td>
<td colspan="1" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #162
</td>
<td style="font-family:Monospace;"> #178
</td>
<td> <a href="/wiki/Xatu_(Pok%C3%A9mon)" title="Xatu"><img alt="Xatu" src="http://cdn.bulbagarden.net/upload/1/12/178MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Xatu_(Pok%C3%A9mon)" title="Xatu (Pokémon)">Xatu</a>
</td>
<td colspan="1" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #053
</td>
<td style="font-family:Monospace;"> #179
</td>
<td> <a href="/wiki/Mareep_(Pok%C3%A9mon)" title="Mareep"><img alt="Mareep" src="http://cdn.bulbagarden.net/upload/7/75/179MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Mareep_(Pok%C3%A9mon)" title="Mareep (Pokémon)">Mareep</a>
</td>
<td colspan="2" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #054
</td>
<td style="font-family:Monospace;"> #180
</td>
<td> <a href="/wiki/Flaaffy_(Pok%C3%A9mon)" title="Flaaffy"><img alt="Flaaffy" src="http://cdn.bulbagarden.net/upload/2/2a/180MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Flaaffy_(Pok%C3%A9mon)" title="Flaaffy (Pokémon)">Flaaffy</a>
</td>
<td colspan="2" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #055
</td>
<td style="font-family:Monospace;"> #181
</td>
<td> <a href="/wiki/Ampharos_(Pok%C3%A9mon)" title="Ampharos"><img alt="Ampharos" src="http://cdn.bulbagarden.net/upload/9/91/181MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Ampharos_(Pok%C3%A9mon)" title="Ampharos (Pokémon)">Ampharos</a>
</td>
<td colspan="2" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #086
</td>
<td style="font-family:Monospace;"> #182
</td>
<td> <a href="/wiki/Bellossom_(Pok%C3%A9mon)" title="Bellossom"><img alt="Bellossom" src="http://cdn.bulbagarden.net/upload/8/85/182MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Bellossom_(Pok%C3%A9mon)" title="Bellossom (Pokémon)">Bellossom</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #132
</td>
<td style="font-family:Monospace;"> #183
</td>
<td> <a href="/wiki/Marill_(Pok%C3%A9mon)" title="Marill"><img alt="Marill" src="http://cdn.bulbagarden.net/upload/3/36/183MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Marill_(Pok%C3%A9mon)" title="Marill (Pokémon)">Marill</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#EE99AC" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #133
</td>
<td style="font-family:Monospace;"> #184
</td>
<td> <a href="/wiki/Azumarill_(Pok%C3%A9mon)" title="Azumarill"><img alt="Azumarill" src="http://cdn.bulbagarden.net/upload/8/89/184MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Azumarill_(Pok%C3%A9mon)" title="Azumarill (Pokémon)">Azumarill</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#EE99AC" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #107
</td>
<td style="font-family:Monospace;"> #185
</td>
<td> <a href="/wiki/Sudowoodo_(Pok%C3%A9mon)" title="Sudowoodo"><img alt="Sudowoodo" src="http://cdn.bulbagarden.net/upload/3/3b/185MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Sudowoodo_(Pok%C3%A9mon)" title="Sudowoodo (Pokémon)">Sudowoodo</a>
</td>
<td colspan="2" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #075
</td>
<td style="font-family:Monospace;"> #186
</td>
<td> <a href="/wiki/Politoed_(Pok%C3%A9mon)" title="Politoed"><img alt="Politoed" src="http://cdn.bulbagarden.net/upload/e/e9/186MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Politoed_(Pok%C3%A9mon)" title="Politoed (Pokémon)">Politoed</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #067
</td>
<td style="font-family:Monospace;"> #187
</td>
<td> <a href="/wiki/Hoppip_(Pok%C3%A9mon)" title="Hoppip"><img alt="Hoppip" src="http://cdn.bulbagarden.net/upload/4/43/187MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Hoppip_(Pok%C3%A9mon)" title="Hoppip (Pokémon)">Hoppip</a>
</td>
<td colspan="1" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #068
</td>
<td style="font-family:Monospace;"> #188
</td>
<td> <a href="/wiki/Skiploom_(Pok%C3%A9mon)" title="Skiploom"><img alt="Skiploom" src="http://cdn.bulbagarden.net/upload/8/88/188MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Skiploom_(Pok%C3%A9mon)" title="Skiploom (Pokémon)">Skiploom</a>
</td>
<td colspan="1" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #069
</td>
<td style="font-family:Monospace;"> #189
</td>
<td> <a href="/wiki/Jumpluff_(Pok%C3%A9mon)" title="Jumpluff"><img alt="Jumpluff" src="http://cdn.bulbagarden.net/upload/b/ba/189MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Jumpluff_(Pok%C3%A9mon)" title="Jumpluff (Pokémon)">Jumpluff</a>
</td>
<td colspan="1" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #123
</td>
<td style="font-family:Monospace;"> #190
</td>
<td> <a href="/wiki/Aipom_(Pok%C3%A9mon)" title="Aipom"><img alt="Aipom" src="http://cdn.bulbagarden.net/upload/0/00/190MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Aipom_(Pok%C3%A9mon)" title="Aipom (Pokémon)">Aipom</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #103
</td>
<td style="font-family:Monospace;"> #191
</td>
<td> <a href="/wiki/Sunkern_(Pok%C3%A9mon)" title="Sunkern"><img alt="Sunkern" src="http://cdn.bulbagarden.net/upload/e/e5/191MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Sunkern_(Pok%C3%A9mon)" title="Sunkern (Pokémon)">Sunkern</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #104
</td>
<td style="font-family:Monospace;"> #192
</td>
<td> <a href="/wiki/Sunflora_(Pok%C3%A9mon)" title="Sunflora"><img alt="Sunflora" src="http://cdn.bulbagarden.net/upload/5/5a/192MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Sunflora_(Pok%C3%A9mon)" title="Sunflora (Pokémon)">Sunflora</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #101
</td>
<td style="font-family:Monospace;"> #193
</td>
<td> <a href="/wiki/Yanma_(Pok%C3%A9mon)" title="Yanma"><img alt="Yanma" src="http://cdn.bulbagarden.net/upload/9/97/193MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Yanma_(Pok%C3%A9mon)" title="Yanma (Pokémon)">Yanma</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #056
</td>
<td style="font-family:Monospace;"> #194
</td>
<td> <a href="/wiki/Wooper_(Pok%C3%A9mon)" title="Wooper"><img alt="Wooper" src="http://cdn.bulbagarden.net/upload/0/0d/194MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Wooper_(Pok%C3%A9mon)" title="Wooper (Pokémon)">Wooper</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #057
</td>
<td style="font-family:Monospace;"> #195
</td>
<td> <a href="/wiki/Quagsire_(Pok%C3%A9mon)" title="Quagsire"><img alt="Quagsire" src="http://cdn.bulbagarden.net/upload/8/8b/195MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Quagsire_(Pok%C3%A9mon)" title="Quagsire (Pokémon)">Quagsire</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #188
</td>
<td style="font-family:Monospace;"> #196
</td>
<td> <a href="/wiki/Espeon_(Pok%C3%A9mon)" title="Espeon"><img alt="Espeon" src="http://cdn.bulbagarden.net/upload/a/a7/196MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Espeon_(Pok%C3%A9mon)" title="Espeon (Pokémon)">Espeon</a>
</td>
<td colspan="2" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #189
</td>
<td style="font-family:Monospace;"> #197
</td>
<td> <a href="/wiki/Umbreon_(Pok%C3%A9mon)" title="Umbreon"><img alt="Umbreon" src="http://cdn.bulbagarden.net/upload/7/76/197MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Umbreon_(Pok%C3%A9mon)" title="Umbreon (Pokémon)">Umbreon</a>
</td>
<td colspan="2" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #213
</td>
<td style="font-family:Monospace;"> #198
</td>
<td> <a href="/wiki/Murkrow_(Pok%C3%A9mon)" title="Murkrow"><img alt="Murkrow" src="http://cdn.bulbagarden.net/upload/7/71/198MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Murkrow_(Pok%C3%A9mon)" title="Murkrow (Pokémon)">Murkrow</a>
</td>
<td colspan="1" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #082
</td>
<td style="font-family:Monospace;"> #199
</td>
<td> <a href="/wiki/Slowking_(Pok%C3%A9mon)" title="Slowking"><img alt="Slowking" src="http://cdn.bulbagarden.net/upload/8/80/199MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Slowking_(Pok%C3%A9mon)" title="Slowking (Pokémon)">Slowking</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#F85888" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #219
</td>
<td style="font-family:Monospace;"> #200
</td>
<td> <a href="/wiki/Misdreavus_(Pok%C3%A9mon)" title="Misdreavus"><img alt="Misdreavus" src="http://cdn.bulbagarden.net/upload/8/89/200MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Misdreavus_(Pok%C3%A9mon)" title="Misdreavus (Pokémon)">Misdreavus</a>
</td>
<td colspan="2" style="text-align:center; background:#705898"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #061
</td>
<td style="font-family:Monospace;"> #201
</td>
<td> <a href="/wiki/Unown_(Pok%C3%A9mon)" title="Unown"><img alt="Unown" src="http://cdn.bulbagarden.net/upload/a/a4/201MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Unown_(Pok%C3%A9mon)" title="Unown (Pokémon)">Unown</a>
</td>
<td colspan="2" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #108
</td>
<td style="font-family:Monospace;"> #202
</td>
<td> <a href="/wiki/Wobbuffet_(Pok%C3%A9mon)" title="Wobbuffet"><img alt="Wobbuffet" src="http://cdn.bulbagarden.net/upload/f/fa/202MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Wobbuffet_(Pok%C3%A9mon)" title="Wobbuffet (Pokémon)">Wobbuffet</a>
</td>
<td colspan="2" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #149
</td>
<td style="font-family:Monospace;"> #203
</td>
<td> <a href="/wiki/Girafarig_(Pok%C3%A9mon)" title="Girafarig"><img alt="Girafarig" src="http://cdn.bulbagarden.net/upload/6/6a/203MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Girafarig_(Pok%C3%A9mon)" title="Girafarig (Pokémon)">Girafarig</a>
</td>
<td colspan="1" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a> </td>
<td style="background:#F85888" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #093
</td>
<td style="font-family:Monospace;"> #204
</td>
<td> <a href="/wiki/Pineco_(Pok%C3%A9mon)" title="Pineco"><img alt="Pineco" src="http://cdn.bulbagarden.net/upload/5/52/204MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Pineco_(Pok%C3%A9mon)" title="Pineco (Pokémon)">Pineco</a>
</td>
<td colspan="2" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #094
</td>
<td style="font-family:Monospace;"> #205
</td>
<td> <a href="/wiki/Forretress_(Pok%C3%A9mon)" title="Forretress"><img alt="Forretress" src="http://cdn.bulbagarden.net/upload/5/5f/205MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Forretress_(Pok%C3%A9mon)" title="Forretress (Pokémon)">Forretress</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#B8B8D0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #052
</td>
<td style="font-family:Monospace;"> #206
</td>
<td> <a href="/wiki/Dunsparce_(Pok%C3%A9mon)" title="Dunsparce"><img alt="Dunsparce" src="http://cdn.bulbagarden.net/upload/b/b0/206MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Dunsparce_(Pok%C3%A9mon)" title="Dunsparce (Pokémon)">Dunsparce</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #193
</td>
<td style="font-family:Monospace;"> #207
</td>
<td> <a href="/wiki/Gligar_(Pok%C3%A9mon)" title="Gligar"><img alt="Gligar" src="http://cdn.bulbagarden.net/upload/6/67/207MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Gligar_(Pok%C3%A9mon)" title="Gligar (Pokémon)">Gligar</a>
</td>
<td colspan="1" style="text-align:center; background:#E0C068"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #063
</td>
<td style="font-family:Monospace;"> #208
</td>
<td> <a href="/wiki/Steelix_(Pok%C3%A9mon)" title="Steelix"><img alt="Steelix" src="http://cdn.bulbagarden.net/upload/b/bf/208MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Steelix_(Pok%C3%A9mon)" title="Steelix (Pokémon)">Steelix</a>
</td>
<td colspan="1" style="text-align:center; background:#B8B8D0"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #125
</td>
<td style="font-family:Monospace;"> #209
</td>
<td> <a href="/wiki/Snubbull_(Pok%C3%A9mon)" title="Snubbull"><img alt="Snubbull" src="http://cdn.bulbagarden.net/upload/6/6c/209MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Snubbull_(Pok%C3%A9mon)" title="Snubbull (Pokémon)">Snubbull</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #126
</td>
<td style="font-family:Monospace;"> #210
</td>
<td> <a href="/wiki/Granbull_(Pok%C3%A9mon)" title="Granbull"><img alt="Granbull" src="http://cdn.bulbagarden.net/upload/c/cd/210MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Granbull_(Pok%C3%A9mon)" title="Granbull (Pokémon)">Granbull</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #163
</td>
<td style="font-family:Monospace;"> #211
</td>
<td> <a href="/wiki/Qwilfish_(Pok%C3%A9mon)" title="Qwilfish"><img alt="Qwilfish" src="http://cdn.bulbagarden.net/upload/9/93/211MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Qwilfish_(Pok%C3%A9mon)" title="Qwilfish (Pokémon)">Qwilfish</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#A040A0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-poison.aspx"" title="Poison (type)"><span style="color:#FFFFFF">Poison</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #112
</td>
<td style="font-family:Monospace;"> #212
</td>
<td> <a href="/wiki/Scizor_(Pok%C3%A9mon)" title="Scizor"><img alt="Scizor" src="http://cdn.bulbagarden.net/upload/f/f2/212MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Scizor_(Pok%C3%A9mon)" title="Scizor (Pokémon)">Scizor</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#B8B8D0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #168
</td>
<td style="font-family:Monospace;"> #213
</td>
<td> <a href="/wiki/Shuckle_(Pok%C3%A9mon)" title="Shuckle"><img alt="Shuckle" src="http://cdn.bulbagarden.net/upload/0/0a/213MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Shuckle_(Pok%C3%A9mon)" title="Shuckle (Pokémon)">Shuckle</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#B8A038" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #114
</td>
<td style="font-family:Monospace;"> #214
</td>
<td> <a href="/wiki/Heracross_(Pok%C3%A9mon)" title="Heracross"><img alt="Heracross" src="http://cdn.bulbagarden.net/upload/4/4c/214MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Heracross_(Pok%C3%A9mon)" title="Heracross (Pokémon)">Heracross</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#C03028" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fighting.aspx"" title="Fighting (type)"><span style="color:#FFFFFF">Fighting</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #218
</td>
<td style="font-family:Monospace;"> #215
</td>
<td> <a href="/wiki/Sneasel_(Pok%C3%A9mon)" title="Sneasel"><img alt="Sneasel" src="http://cdn.bulbagarden.net/upload/6/67/215MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Sneasel_(Pok%C3%A9mon)" title="Sneasel (Pokémon)">Sneasel</a>
</td>
<td colspan="1" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a> </td>
<td style="background:#98D8D8" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #198
</td>
<td style="font-family:Monospace;"> #216
</td>
<td> <a href="/wiki/Teddiursa_(Pok%C3%A9mon)" title="Teddiursa"><img alt="Teddiursa" src="http://cdn.bulbagarden.net/upload/5/5e/216MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Teddiursa_(Pok%C3%A9mon)" title="Teddiursa (Pokémon)">Teddiursa</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #199
</td>
<td style="font-family:Monospace;"> #217
</td>
<td> <a href="/wiki/Ursaring_(Pok%C3%A9mon)" title="Ursaring"><img alt="Ursaring" src="http://cdn.bulbagarden.net/upload/5/50/217MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Ursaring_(Pok%C3%A9mon)" title="Ursaring (Pokémon)">Ursaring</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #216
</td>
<td style="font-family:Monospace;"> #218
</td>
<td> <a href="/wiki/Slugma_(Pok%C3%A9mon)" title="Slugma"><img alt="Slugma" src="http://cdn.bulbagarden.net/upload/d/dc/218MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Slugma_(Pok%C3%A9mon)" title="Slugma (Pokémon)">Slugma</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"><a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #217
</td>
<td style="font-family:Monospace;"> #219
</td>
<td> <a href="/wiki/Magcargo_(Pok%C3%A9mon)" title="Magcargo"><img alt="Magcargo" src="http://cdn.bulbagarden.net/upload/6/6b/219MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Magcargo_(Pok%C3%A9mon)" title="Magcargo (Pokémon)">Magcargo</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#B8A038" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #195
</td>
<td style="font-family:Monospace;"> #220
</td>
<td> <a href="/wiki/Swinub_(Pok%C3%A9mon)" title="Swinub"><img alt="Swinub" src="http://cdn.bulbagarden.net/upload/1/10/220MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Swinub_(Pok%C3%A9mon)" title="Swinub (Pokémon)">Swinub</a>
</td>
<td colspan="1" style="text-align:center; background:#98D8D8"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #196
</td>
<td style="font-family:Monospace;"> #221
</td>
<td> <a href="/wiki/Piloswine_(Pok%C3%A9mon)" title="Piloswine"><img alt="Piloswine" src="http://cdn.bulbagarden.net/upload/6/6d/221MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Piloswine_(Pok%C3%A9mon)" title="Piloswine (Pokémon)">Piloswine</a>
</td>
<td colspan="1" style="text-align:center; background:#98D8D8"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #173
</td>
<td style="font-family:Monospace;"> #222
</td>
<td> <a href="/wiki/Corsola_(Pok%C3%A9mon)" title="Corsola"><img alt="Corsola" src="http://cdn.bulbagarden.net/upload/9/97/222MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Corsola_(Pok%C3%A9mon)" title="Corsola (Pokémon)">Corsola</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#B8A038" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #174
</td>
<td style="font-family:Monospace;"> #223
</td>
<td> <a href="/wiki/Remoraid_(Pok%C3%A9mon)" title="Remoraid"><img alt="Remoraid" src="http://cdn.bulbagarden.net/upload/4/4f/223MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Remoraid_(Pok%C3%A9mon)" title="Remoraid (Pokémon)">Remoraid</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #175
</td>
<td style="font-family:Monospace;"> #224
</td>
<td> <a href="/wiki/Octillery_(Pok%C3%A9mon)" title="Octillery"><img alt="Octillery" src="http://cdn.bulbagarden.net/upload/b/b5/224MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Octillery_(Pok%C3%A9mon)" title="Octillery (Pokémon)">Octillery</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #194
</td>
<td style="font-family:Monospace;"> #225
</td>
<td> <a href="/wiki/Delibird_(Pok%C3%A9mon)" title="Delibird"><img alt="Delibird" src="http://cdn.bulbagarden.net/upload/0/0b/225MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Delibird_(Pok%C3%A9mon)" title="Delibird (Pokémon)">Delibird</a>
</td>
<td colspan="1" style="text-align:center; background:#98D8D8"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #202
</td>
<td style="font-family:Monospace;"> #226
</td>
<td> <a href="/wiki/Mantine_(Pok%C3%A9mon)" title="Mantine"><img alt="Mantine" src="http://cdn.bulbagarden.net/upload/1/11/226MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Mantine_(Pok%C3%A9mon)" title="Mantine (Pokémon)">Mantine</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #203
</td>
<td style="font-family:Monospace;"> #227
</td>
<td> <a href="/wiki/Skarmory_(Pok%C3%A9mon)" title="Skarmory"><img alt="Skarmory" src="http://cdn.bulbagarden.net/upload/c/c9/227MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Skarmory_(Pok%C3%A9mon)" title="Skarmory (Pokémon)">Skarmory</a>
</td>
<td colspan="1" style="text-align:center; background:#B8B8D0"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #214
</td>
<td style="font-family:Monospace;"> #228
</td>
<td> <a href="/wiki/Houndour_(Pok%C3%A9mon)" title="Houndour"><img alt="Houndour" src="http://cdn.bulbagarden.net/upload/3/3b/228MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Houndour_(Pok%C3%A9mon)" title="Houndour (Pokémon)">Houndour</a>
</td>
<td colspan="1" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a> </td>
<td style="background:#F08030" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #215
</td>
<td style="font-family:Monospace;"> #229
</td>
<td> <a href="/wiki/Houndoom_(Pok%C3%A9mon)" title="Houndoom"><img alt="Houndoom" src="http://cdn.bulbagarden.net/upload/6/6b/229MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Houndoom_(Pok%C3%A9mon)" title="Houndoom (Pokémon)">Houndoom</a>
</td>
<td colspan="1" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a> </td>
<td style="background:#F08030" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #192
</td>
<td style="font-family:Monospace;"> #230
</td>
<td> <a href="/wiki/Kingdra_(Pok%C3%A9mon)" title="Kingdra"><img alt="Kingdra" src="http://cdn.bulbagarden.net/upload/8/8e/230MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Kingdra_(Pok%C3%A9mon)" title="Kingdra (Pokémon)">Kingdra</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#7038F8" align="center" colspan="1" rowspan="1"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #200
</td>
<td style="font-family:Monospace;"> #231
</td>
<td> <a href="/wiki/Phanpy_(Pok%C3%A9mon)" title="Phanpy"><img alt="Phanpy" src="http://cdn.bulbagarden.net/upload/9/90/231MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Phanpy_(Pok%C3%A9mon)" title="Phanpy (Pokémon)">Phanpy</a>
</td>
<td colspan="2" style="text-align:center; background:#E0C068"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #201
</td>
<td style="font-family:Monospace;"> #232
</td>
<td> <a href="/wiki/Donphan_(Pok%C3%A9mon)" title="Donphan"><img alt="Donphan" src="http://cdn.bulbagarden.net/upload/2/2c/232MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Donphan_(Pok%C3%A9mon)" title="Donphan (Pokémon)">Donphan</a>
</td>
<td colspan="2" style="text-align:center; background:#E0C068"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #221
</td>
<td style="font-family:Monospace;"> #233
</td>
<td> <a href="/wiki/Porygon2_(Pok%C3%A9mon)" title="Porygon2"><img alt="Porygon2" src="http://cdn.bulbagarden.net/upload/7/78/233MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Porygon2_(Pok%C3%A9mon)" title="Porygon2 (Pokémon)">Porygon2</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #131
</td>
<td style="font-family:Monospace;"> #234
</td>
<td> <a href="/wiki/Stantler_(Pok%C3%A9mon)" title="Stantler"><img alt="Stantler" src="http://cdn.bulbagarden.net/upload/4/40/234MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Stantler_(Pok%C3%A9mon)" title="Stantler (Pokémon)">Stantler</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #159
</td>
<td style="font-family:Monospace;"> #235
</td>
<td> <a href="/wiki/Smeargle_(Pok%C3%A9mon)" title="Smeargle"><img alt="Smeargle" src="http://cdn.bulbagarden.net/upload/7/7c/235MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Smeargle_(Pok%C3%A9mon)" title="Smeargle (Pokémon)">Smeargle</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #145
</td>
<td style="font-family:Monospace;"> #236
</td>
<td> <a href="/wiki/Tyrogue_(Pok%C3%A9mon)" title="Tyrogue"><img alt="Tyrogue" src="http://cdn.bulbagarden.net/upload/e/ed/236MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Tyrogue_(Pok%C3%A9mon)" title="Tyrogue (Pokémon)">Tyrogue</a>
</td>
<td colspan="2" style="text-align:center; background:#C03028"> <a href="Content-ActualPokemonList-fighting.aspx"" title="Fighting (type)"><span style="color:#FFFFFF">Fighting</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #148
</td>
<td style="font-family:Monospace;"> #237
</td>
<td> <a href="/wiki/Hitmontop_(Pok%C3%A9mon)" title="Hitmontop"><img alt="Hitmontop" src="http://cdn.bulbagarden.net/upload/e/ed/237MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Hitmontop_(Pok%C3%A9mon)" title="Hitmontop (Pokémon)">Hitmontop</a>
</td>
<td colspan="2" style="text-align:center; background:#C03028"> <a href="Content-ActualPokemonList-fighting.aspx"" title="Fighting (type)"><span style="color:#FFFFFF">Fighting</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #154
</td>
<td style="font-family:Monospace;"> #238
</td>
<td> <a href="/wiki/Smoochum_(Pok%C3%A9mon)" title="Smoochum"><img alt="Smoochum" src="http://cdn.bulbagarden.net/upload/0/00/238MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Smoochum_(Pok%C3%A9mon)" title="Smoochum (Pokémon)">Smoochum</a>
</td>
<td colspan="1" style="text-align:center; background:#98D8D8"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a> </td>
<td style="background:#F85888" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #156
</td>
<td style="font-family:Monospace;"> #239
</td>
<td> <a href="/wiki/Elekid_(Pok%C3%A9mon)" title="Elekid"><img alt="Elekid" src="http://cdn.bulbagarden.net/upload/b/b5/239MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Elekid_(Pok%C3%A9mon)" title="Elekid (Pokémon)">Elekid</a>
</td>
<td colspan="2" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #152
</td>
<td style="font-family:Monospace;"> #240
</td>
<td> <a href="/wiki/Magby_(Pok%C3%A9mon)" title="Magby"><img alt="Magby" src="http://cdn.bulbagarden.net/upload/e/e4/240MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Magby_(Pok%C3%A9mon)" title="Magby (Pokémon)">Magby</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #151
</td>
<td style="font-family:Monospace;"> #241
</td>
<td> <a href="/wiki/Miltank_(Pok%C3%A9mon)" title="Miltank"><img alt="Miltank" src="http://cdn.bulbagarden.net/upload/c/ce/241MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Miltank_(Pok%C3%A9mon)" title="Miltank (Pokémon)">Miltank</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #223
</td>
<td style="font-family:Monospace;"> #242
</td>
<td> <a href="/wiki/Blissey_(Pok%C3%A9mon)" title="Blissey"><img alt="Blissey" src="http://cdn.bulbagarden.net/upload/f/f8/242MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Blissey_(Pok%C3%A9mon)" title="Blissey (Pokémon)">Blissey</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #243
</td>
<td style="font-family:Monospace;"> #243
</td>
<td> <a href="/wiki/Raikou_(Pok%C3%A9mon)" title="Raikou"><img alt="Raikou" src="http://cdn.bulbagarden.net/upload/8/80/243MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Raikou_(Pok%C3%A9mon)" title="Raikou (Pokémon)">Raikou</a>
</td>
<td colspan="2" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #244
</td>
<td style="font-family:Monospace;"> #244
</td>
<td> <a href="/wiki/Entei_(Pok%C3%A9mon)" title="Entei"><img alt="Entei" src="http://cdn.bulbagarden.net/upload/4/4e/244MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Entei_(Pok%C3%A9mon)" title="Entei (Pokémon)">Entei</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #245
</td>
<td style="font-family:Monospace;"> #245
</td>
<td> <a href="/wiki/Suicune_(Pok%C3%A9mon)" title="Suicune"><img alt="Suicune" src="http://cdn.bulbagarden.net/upload/e/ea/245MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Suicune_(Pok%C3%A9mon)" title="Suicune (Pokémon)">Suicune</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #249
</td>
<td style="font-family:Monospace;"> #246
</td>
<td> <a href="/wiki/Larvitar_(Pok%C3%A9mon)" title="Larvitar"><img alt="Larvitar" src="http://cdn.bulbagarden.net/upload/8/85/246MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Larvitar_(Pok%C3%A9mon)" title="Larvitar (Pokémon)">Larvitar</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #250
</td>
<td style="font-family:Monospace;"> #247
</td>
<td> <a href="/wiki/Pupitar_(Pok%C3%A9mon)" title="Pupitar"><img alt="Pupitar" src="http://cdn.bulbagarden.net/upload/f/f9/247MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Pupitar_(Pok%C3%A9mon)" title="Pupitar (Pokémon)">Pupitar</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #251
</td>
<td style="font-family:Monospace;"> #248
</td>
<td> <a href="/wiki/Tyranitar_(Pok%C3%A9mon)" title="Tyranitar"><img alt="Tyranitar" src="http://cdn.bulbagarden.net/upload/0/0f/248MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Tyranitar_(Pok%C3%A9mon)" title="Tyranitar (Pokémon)">Tyranitar</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#705848" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #252
</td>
<td style="font-family:Monospace;"> #249
</td>
<td> <a href="/wiki/Lugia_(Pok%C3%A9mon)" title="Lugia"><img alt="Lugia" src="http://cdn.bulbagarden.net/upload/c/c8/249MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Lugia_(Pok%C3%A9mon)" title="Lugia (Pokémon)">Lugia</a>
</td>
<td colspan="1" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #253
</td>
<td style="font-family:Monospace;"> #250
</td>
<td> <a href="/wiki/Ho-Oh_(Pok%C3%A9mon)" title="Ho-Oh"><img alt="Ho-Oh" src="http://cdn.bulbagarden.net/upload/e/ee/250MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Ho-Oh_(Pok%C3%A9mon)" title="Ho-Oh (Pokémon)">Ho-Oh</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #256
</td>
<td style="font-family:Monospace;"> #251
</td>
<td> <a href="/wiki/Celebi_(Pok%C3%A9mon)" title="Celebi"><img alt="Celebi" src="http://cdn.bulbagarden.net/upload/5/5a/251MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Celebi_(Pok%C3%A9mon)" title="Celebi (Pokémon)">Celebi</a>
</td>
<td colspan="1" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a> </td>
<td style="background:#78C850" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr></tbody></table>    
<a href="Content-ActualPokemonListGen3.aspx"><img src="http://i.imgur.com/xBkEpMj.png" alt="theres more" /></a>
</asp:Content>
<asp:Content ContentPlaceHolderID="Categories" runat="server">
            <ul>
    <li><a href="Content.aspx">Home</a></li>         
<li><a href="Content-ActualPokemonListGen1.aspx">Pokemon list</a></li>
<li><a href="Content-PokemonList.aspx">Honorable mentions</a></li>
<li><a href="Content-Trivia.aspx">Trivia</a></li>
<li><a href="Content-Test.aspx">Test</a></li>
        </ul>
</asp:Content>
<%-- Add content controls here --%>
