<%@ Page Title="" Language="C#" MasterPageFile="~/shifu.master" %>

<script runat="server">

</script>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   <h2>Even that nobody cares, here you go</h2>
    <table align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;; border: 2px solid #025DA6; background: #025DA6;">
<tbody><tr>
<th style="border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; -icab-border-top-left-radius: 5px; -o-border-top-left-radius: 5px; background: #F16A81"> <a href="/wiki/List_of_Pok%C3%A9mon_by_Kalos_Pok%C3%A9dex_number" title="List of Pokémon by Kalos Pokédex number"><span style="color:#000;"><small>Ce/Co/Mo</small><br>Kdex</span></a>
</th>
<th style="background: #F16A81"> Ndex
</th>
<th style="background: #F16A81"> MS
</th>
<th style="background: #F16A81"> Pokémon
</th>
<th style="border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; -icab-border-top-right-radius: 5px; -o-border-top-right-radius: 5px; background: #F16A81" colspan="2"> Type
</th></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #001Ce
</td>
<td style="font-family:Monospace;"> #650
</td>
<td> <a href="/wiki/Chespin_(Pok%C3%A9mon)" title="Chespin"><img alt="Chespin" src="http://cdn.bulbagarden.net/upload/6/67/650MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Chespin_(Pok%C3%A9mon)" title="Chespin (Pokémon)">Chespin</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #002Ce
</td>
<td style="font-family:Monospace;"> #651
</td>
<td> <a href="/wiki/Quilladin_(Pok%C3%A9mon)" title="Quilladin"><img alt="Quilladin" src="http://cdn.bulbagarden.net/upload/b/bf/651MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Quilladin_(Pok%C3%A9mon)" title="Quilladin (Pokémon)">Quilladin</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #003Ce
</td>
<td style="font-family:Monospace;"> #652
</td>
<td> <a href="/wiki/Chesnaught_(Pok%C3%A9mon)" title="Chesnaught"><img alt="Chesnaught" src="http://cdn.bulbagarden.net/upload/1/1c/652MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Chesnaught_(Pok%C3%A9mon)" title="Chesnaught (Pokémon)">Chesnaught</a>
</td>
<td colspan="1" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a> </td>
<td style="background:#C03028" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fighting.aspx"" title="Fighting (type)"><span style="color:#FFFFFF">Fighting</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #004Ce
</td>
<td style="font-family:Monospace;"> #653
</td>
<td> <a href="/wiki/Fennekin_(Pok%C3%A9mon)" title="Fennekin"><img alt="Fennekin" src="http://cdn.bulbagarden.net/upload/f/f9/653MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Fennekin_(Pok%C3%A9mon)" title="Fennekin (Pokémon)">Fennekin</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #005Ce
</td>
<td style="font-family:Monospace;"> #654
</td>
<td> <a href="/wiki/Braixen_(Pok%C3%A9mon)" title="Braixen"><img alt="Braixen" src="http://cdn.bulbagarden.net/upload/6/62/654MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Braixen_(Pok%C3%A9mon)" title="Braixen (Pokémon)">Braixen</a>
</td>
<td colspan="2" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #006Ce
</td>
<td style="font-family:Monospace;"> #655
</td>
<td> <a href="/wiki/Delphox_(Pok%C3%A9mon)" title="Delphox"><img alt="Delphox" src="http://cdn.bulbagarden.net/upload/f/f8/655MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Delphox_(Pok%C3%A9mon)" title="Delphox (Pokémon)">Delphox</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#F85888" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #007Ce
</td>
<td style="font-family:Monospace;"> #656
</td>
<td> <a href="/wiki/Froakie_(Pok%C3%A9mon)" title="Froakie"><img alt="Froakie" src="http://cdn.bulbagarden.net/upload/d/d4/656MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Froakie_(Pok%C3%A9mon)" title="Froakie (Pokémon)">Froakie</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #008Ce
</td>
<td style="font-family:Monospace;"> #657
</td>
<td> <a href="/wiki/Frogadier_(Pok%C3%A9mon)" title="Frogadier"><img alt="Frogadier" src="http://cdn.bulbagarden.net/upload/1/15/657MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Frogadier_(Pok%C3%A9mon)" title="Frogadier (Pokémon)">Frogadier</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #009Ce
</td>
<td style="font-family:Monospace;"> #658
</td>
<td> <a href="/wiki/Greninja_(Pok%C3%A9mon)" title="Greninja"><img alt="Greninja" src="http://cdn.bulbagarden.net/upload/8/87/658MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Greninja_(Pok%C3%A9mon)" title="Greninja (Pokémon)">Greninja</a>
</td>
<td colspan="1" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a> </td>
<td style="background:#705848" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #010Ce
</td>
<td style="font-family:Monospace;"> #659
</td>
<td> <a href="/wiki/Bunnelby_(Pok%C3%A9mon)" title="Bunnelby"><img alt="Bunnelby" src="http://cdn.bulbagarden.net/upload/e/e2/659MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Bunnelby_(Pok%C3%A9mon)" title="Bunnelby (Pokémon)">Bunnelby</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #011Ce
</td>
<td style="font-family:Monospace;"> #660
</td>
<td> <a href="/wiki/Diggersby_(Pok%C3%A9mon)" title="Diggersby"><img alt="Diggersby" src="http://cdn.bulbagarden.net/upload/0/05/660MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Diggersby_(Pok%C3%A9mon)" title="Diggersby (Pokémon)">Diggersby</a>
</td>
<td colspan="1" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #014Ce
</td>
<td style="font-family:Monospace;"> #661
</td>
<td> <a href="/wiki/Fletchling_(Pok%C3%A9mon)" title="Fletchling"><img alt="Fletchling" src="http://cdn.bulbagarden.net/upload/9/9c/661MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Fletchling_(Pok%C3%A9mon)" title="Fletchling (Pokémon)">Fletchling</a>
</td>
<td colspan="1" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #015Ce
</td>
<td style="font-family:Monospace;"> #662
</td>
<td> <a href="/wiki/Fletchinder_(Pok%C3%A9mon)" title="Fletchinder"><img alt="Fletchinder" src="http://cdn.bulbagarden.net/upload/5/56/662MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Fletchinder_(Pok%C3%A9mon)" title="Fletchinder (Pokémon)">Fletchinder</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #016Ce
</td>
<td style="font-family:Monospace;"> #663
</td>
<td> <a href="/wiki/Talonflame_(Pok%C3%A9mon)" title="Talonflame"><img alt="Talonflame" src="http://cdn.bulbagarden.net/upload/8/81/663MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Talonflame_(Pok%C3%A9mon)" title="Talonflame (Pokémon)">Talonflame</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #020Ce
</td>
<td style="font-family:Monospace;"> #664
</td>
<td> <a href="/wiki/Scatterbug_(Pok%C3%A9mon)" title="Scatterbug"><img alt="Scatterbug" src="http://cdn.bulbagarden.net/upload/e/e0/664MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Scatterbug_(Pok%C3%A9mon)" title="Scatterbug (Pokémon)">Scatterbug</a>
</td>
<td colspan="2" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #021Ce
</td>
<td style="font-family:Monospace;"> #665
</td>
<td> <a href="/wiki/Spewpa_(Pok%C3%A9mon)" title="Spewpa"><img alt="Spewpa" src="http://cdn.bulbagarden.net/upload/8/8e/665MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Spewpa_(Pok%C3%A9mon)" title="Spewpa (Pokémon)">Spewpa</a>
</td>
<td colspan="2" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #022Ce
</td>
<td style="font-family:Monospace;"> #666
</td>
<td> <a href="/wiki/Vivillon_(Pok%C3%A9mon)" title="Vivillon"><img alt="Vivillon" src="http://cdn.bulbagarden.net/upload/c/c5/666MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Vivillon_(Pok%C3%A9mon)" title="Vivillon (Pokémon)">Vivillon</a>
</td>
<td colspan="1" style="text-align:center; background:#A8B820"> <a href="Content-ActualPokemonList-bug.aspx"" title="Bug (type)"><span style="color:#FFFFFF">Bug</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #057Ce
</td>
<td style="font-family:Monospace;"> #667
</td>
<td> <a href="/wiki/Litleo_(Pok%C3%A9mon)" title="Litleo"><img alt="Litleo" src="http://cdn.bulbagarden.net/upload/8/80/667MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Litleo_(Pok%C3%A9mon)" title="Litleo (Pokémon)">Litleo</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#A8A878" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #058Ce
</td>
<td style="font-family:Monospace;"> #668
</td>
<td> <a href="/wiki/Pyroar_(Pok%C3%A9mon)" title="Pyroar"><img alt="Pyroar" src="http://cdn.bulbagarden.net/upload/0/0c/668MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Pyroar_(Pok%C3%A9mon)" title="Pyroar (Pokémon)">Pyroar</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#A8A878" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #068Ce
</td>
<td style="font-family:Monospace;"> #669
</td>
<td> <a href="/wiki/Flab%C3%A9b%C3%A9_(Pok%C3%A9mon)" title="Flabébé"><img alt="Flabébé" src="http://cdn.bulbagarden.net/upload/3/38/669MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Flab%C3%A9b%C3%A9_(Pok%C3%A9mon)" title="Flabébé (Pokémon)">Flabébé</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #069Ce
</td>
<td style="font-family:Monospace;"> #670
</td>
<td> <a href="/wiki/Floette_(Pok%C3%A9mon)" title="Floette"><img alt="Floette" src="http://cdn.bulbagarden.net/upload/0/04/670MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Floette_(Pok%C3%A9mon)" title="Floette (Pokémon)">Floette</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #070Ce
</td>
<td style="font-family:Monospace;"> #671
</td>
<td> <a href="/wiki/Florges_(Pok%C3%A9mon)" title="Florges"><img alt="Florges" src="http://cdn.bulbagarden.net/upload/e/ea/671MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Florges_(Pok%C3%A9mon)" title="Florges (Pokémon)">Florges</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #089Ce
</td>
<td style="font-family:Monospace;"> #672
</td>
<td> <a href="/wiki/Skiddo_(Pok%C3%A9mon)" title="Skiddo"><img alt="Skiddo" src="http://cdn.bulbagarden.net/upload/0/04/672MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Skiddo_(Pok%C3%A9mon)" title="Skiddo (Pokémon)">Skiddo</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #090Ce
</td>
<td style="font-family:Monospace;"> #673
</td>
<td> <a href="/wiki/Gogoat_(Pok%C3%A9mon)" title="Gogoat"><img alt="Gogoat" src="http://cdn.bulbagarden.net/upload/7/71/673MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Gogoat_(Pok%C3%A9mon)" title="Gogoat (Pokémon)">Gogoat</a>
</td>
<td colspan="2" style="text-align:center; background:#78C850"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #091Ce
</td>
<td style="font-family:Monospace;"> #674
</td>
<td> <a href="/wiki/Pancham_(Pok%C3%A9mon)" title="Pancham"><img alt="Pancham" src="http://cdn.bulbagarden.net/upload/f/f8/674MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Pancham_(Pok%C3%A9mon)" title="Pancham (Pokémon)">Pancham</a>
</td>
<td colspan="2" style="text-align:center; background:#C03028"> <a href="Content-ActualPokemonList-fighting.aspx"" title="Fighting (type)"><span style="color:#FFFFFF">Fighting</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #092Ce
</td>
<td style="font-family:Monospace;"> #675
</td>
<td> <a href="/wiki/Pangoro_(Pok%C3%A9mon)" title="Pangoro"><img alt="Pangoro" src="http://cdn.bulbagarden.net/upload/3/39/675MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Pangoro_(Pok%C3%A9mon)" title="Pangoro (Pokémon)">Pangoro</a>
</td>
<td colspan="1" style="text-align:center; background:#C03028"> <a href="Content-ActualPokemonList-fighting.aspx"" title="Fighting (type)"><span style="color:#FFFFFF">Fighting</span></a> </td>
<td style="background:#705848" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #093Ce
</td>
<td style="font-family:Monospace;"> #676
</td>
<td> <a href="/wiki/Furfrou_(Pok%C3%A9mon)" title="Furfrou"><img alt="Furfrou" src="http://cdn.bulbagarden.net/upload/c/c4/676MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Furfrou_(Pok%C3%A9mon)" title="Furfrou (Pokémon)">Furfrou</a>
</td>
<td colspan="2" style="text-align:center; background:#A8A878"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #114Ce
</td>
<td style="font-family:Monospace;"> #677
</td>
<td> <a href="/wiki/Espurr_(Pok%C3%A9mon)" title="Espurr"><img alt="Espurr" src="http://cdn.bulbagarden.net/upload/2/21/677MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Espurr_(Pok%C3%A9mon)" title="Espurr (Pokémon)">Espurr</a>
</td>
<td colspan="2" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #115Ce
</td>
<td style="font-family:Monospace;"> #678
</td>
<td> <a href="/wiki/Meowstic_(Pok%C3%A9mon)" title="Meowstic"><img alt="Meowstic" src="http://cdn.bulbagarden.net/upload/7/70/678MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Meowstic_(Pok%C3%A9mon)" title="Meowstic (Pokémon)">Meowstic</a>
</td>
<td colspan="2" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #117Ce
</td>
<td style="font-family:Monospace;"> #679
</td>
<td> <a href="/wiki/Honedge_(Pok%C3%A9mon)" title="Honedge"><img alt="Honedge" src="http://cdn.bulbagarden.net/upload/0/04/679MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Honedge_(Pok%C3%A9mon)" title="Honedge (Pokémon)">Honedge</a>
</td>
<td colspan="1" style="text-align:center; background:#B8B8D0"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a> </td>
<td style="background:#705898" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #118Ce
</td>
<td style="font-family:Monospace;"> #680
</td>
<td> <a href="/wiki/Doublade_(Pok%C3%A9mon)" title="Doublade"><img alt="Doublade" src="http://cdn.bulbagarden.net/upload/a/a0/680MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Doublade_(Pok%C3%A9mon)" title="Doublade (Pokémon)">Doublade</a>
</td>
<td colspan="1" style="text-align:center; background:#B8B8D0"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a> </td>
<td style="background:#705898" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #119Ce
</td>
<td style="font-family:Monospace;"> #681
</td>
<td> <a href="/wiki/Aegislash_(Pok%C3%A9mon)" title="Aegislash"><img alt="Aegislash" src="http://cdn.bulbagarden.net/upload/3/37/681MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Aegislash_(Pok%C3%A9mon)" title="Aegislash (Pokémon)">Aegislash</a>
</td>
<td colspan="1" style="text-align:center; background:#B8B8D0"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a> </td>
<td style="background:#705898" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #129Ce
</td>
<td style="font-family:Monospace;"> #682
</td>
<td> <a href="/wiki/Spritzee_(Pok%C3%A9mon)" title="Spritzee"><img alt="Spritzee" src="http://cdn.bulbagarden.net/upload/4/47/682MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Spritzee_(Pok%C3%A9mon)" title="Spritzee (Pokémon)">Spritzee</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #130Ce
</td>
<td style="font-family:Monospace;"> #683
</td>
<td> <a href="/wiki/Aromatisse_(Pok%C3%A9mon)" title="Aromatisse"><img alt="Aromatisse" src="http://cdn.bulbagarden.net/upload/b/b3/683MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Aromatisse_(Pok%C3%A9mon)" title="Aromatisse (Pokémon)">Aromatisse</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #131Ce
</td>
<td style="font-family:Monospace;"> #684
</td>
<td> <a href="/wiki/Swirlix_(Pok%C3%A9mon)" title="Swirlix"><img alt="Swirlix" src="http://cdn.bulbagarden.net/upload/c/c0/684MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Swirlix_(Pok%C3%A9mon)" title="Swirlix (Pokémon)">Swirlix</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #132Ce
</td>
<td style="font-family:Monospace;"> #685
</td>
<td> <a href="/wiki/Slurpuff_(Pok%C3%A9mon)" title="Slurpuff"><img alt="Slurpuff" src="http://cdn.bulbagarden.net/upload/c/cd/685MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Slurpuff_(Pok%C3%A9mon)" title="Slurpuff (Pokémon)">Slurpuff</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #010Co
</td>
<td style="font-family:Monospace;"> #686
</td>
<td> <a href="/wiki/Inkay_(Pok%C3%A9mon)" title="Inkay"><img alt="Inkay" src="http://cdn.bulbagarden.net/upload/6/63/686MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Inkay_(Pok%C3%A9mon)" title="Inkay (Pokémon)">Inkay</a>
</td>
<td colspan="1" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a> </td>
<td style="background:#F85888" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #011Co
</td>
<td style="font-family:Monospace;"> #687
</td>
<td> <a href="/wiki/Malamar_(Pok%C3%A9mon)" title="Malamar"><img alt="Malamar" src="http://cdn.bulbagarden.net/upload/8/89/687MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Malamar_(Pok%C3%A9mon)" title="Malamar (Pokémon)">Malamar</a>
</td>
<td colspan="1" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a> </td>
<td style="background:#F85888" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #021Co
</td>
<td style="font-family:Monospace;"> #688
</td>
<td> <a href="/wiki/Binacle_(Pok%C3%A9mon)" title="Binacle"><img alt="Binacle" src="http://cdn.bulbagarden.net/upload/7/77/688MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Binacle_(Pok%C3%A9mon)" title="Binacle (Pokémon)">Binacle</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#6890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #022Co
</td>
<td style="font-family:Monospace;"> #689
</td>
<td> <a href="/wiki/Barbaracle_(Pok%C3%A9mon)" title="Barbaracle"><img alt="Barbaracle" src="http://cdn.bulbagarden.net/upload/a/aa/689MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Barbaracle_(Pok%C3%A9mon)" title="Barbaracle (Pokémon)">Barbaracle</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#6890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #030Co
</td>
<td style="font-family:Monospace;"> #690
</td>
<td> <a href="/wiki/Skrelp_(Pok%C3%A9mon)" title="Skrelp"><img alt="Skrelp" src="http://cdn.bulbagarden.net/upload/4/40/690MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Skrelp_(Pok%C3%A9mon)" title="Skrelp (Pokémon)">Skrelp</a>
</td>
<td colspan="1" style="text-align:center; background:#A040A0"> <a href="Content-ActualPokemonList-poison.aspx"" title="Poison (type)"><span style="color:#FFFFFF">Poison</span></a> </td>
<td style="background:#6890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #031Co
</td>
<td style="font-family:Monospace;"> #691
</td>
<td> <a href="/wiki/Dragalge_(Pok%C3%A9mon)" title="Dragalge"><img alt="Dragalge" src="http://cdn.bulbagarden.net/upload/f/f0/691MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Dragalge_(Pok%C3%A9mon)" title="Dragalge (Pokémon)">Dragalge</a>
</td>
<td colspan="1" style="text-align:center; background:#A040A0"> <a href="Content-ActualPokemonList-poison.aspx"" title="Poison (type)"><span style="color:#FFFFFF">Poison</span></a> </td>
<td style="background:#7038F8" align="center" colspan="1" rowspan="1"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #032Co
</td>
<td style="font-family:Monospace;"> #692
</td>
<td> <a href="/wiki/Clauncher_(Pok%C3%A9mon)" title="Clauncher"><img alt="Clauncher" src="http://cdn.bulbagarden.net/upload/6/68/692MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Clauncher_(Pok%C3%A9mon)" title="Clauncher (Pokémon)">Clauncher</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #033Co
</td>
<td style="font-family:Monospace;"> #693
</td>
<td> <a href="/wiki/Clawitzer_(Pok%C3%A9mon)" title="Clawitzer"><img alt="Clawitzer" src="http://cdn.bulbagarden.net/upload/d/d8/693MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Clawitzer_(Pok%C3%A9mon)" title="Clawitzer (Pokémon)">Clawitzer</a>
</td>
<td colspan="2" style="text-align:center; background:#6890F0"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #046Co
</td>
<td style="font-family:Monospace;"> #694
</td>
<td> <a href="/wiki/Helioptile_(Pok%C3%A9mon)" title="Helioptile"><img alt="Helioptile" src="http://cdn.bulbagarden.net/upload/f/f7/694MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Helioptile_(Pok%C3%A9mon)" title="Helioptile (Pokémon)">Helioptile</a>
</td>
<td colspan="1" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a> </td>
<td style="background:#A8A878" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #047Co
</td>
<td style="font-family:Monospace;"> #695
</td>
<td> <a href="/wiki/Heliolisk_(Pok%C3%A9mon)" title="Heliolisk"><img alt="Heliolisk" src="http://cdn.bulbagarden.net/upload/3/3f/695MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Heliolisk_(Pok%C3%A9mon)" title="Heliolisk (Pokémon)">Heliolisk</a>
</td>
<td colspan="1" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a> </td>
<td style="background:#A8A878" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-normal.aspx"title="Normal (type)"><span style="color:#FFFFFF">Normal</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #064Co
</td>
<td style="font-family:Monospace;"> #696
</td>
<td> <a href="/wiki/Tyrunt_(Pok%C3%A9mon)" title="Tyrunt"><img alt="Tyrunt" src="http://cdn.bulbagarden.net/upload/c/c1/696MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Tyrunt_(Pok%C3%A9mon)" title="Tyrunt (Pokémon)">Tyrunt</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#7038F8" align="center" colspan="1" rowspan="1"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #065Co
</td>
<td style="font-family:Monospace;"> #697
</td>
<td> <a href="/wiki/Tyrantrum_(Pok%C3%A9mon)" title="Tyrantrum"><img alt="Tyrantrum" src="http://cdn.bulbagarden.net/upload/2/29/697MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Tyrantrum_(Pok%C3%A9mon)" title="Tyrantrum (Pokémon)">Tyrantrum</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#7038F8" align="center" colspan="1" rowspan="1"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #066Co
</td>
<td style="font-family:Monospace;"> #698
</td>
<td> <a href="/wiki/Amaura_(Pok%C3%A9mon)" title="Amaura"><img alt="Amaura" src="http://cdn.bulbagarden.net/upload/a/a4/698MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Amaura_(Pok%C3%A9mon)" title="Amaura (Pokémon)">Amaura</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#98D8D8" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #067Co
</td>
<td style="font-family:Monospace;"> #699
</td>
<td> <a href="/wiki/Aurorus_(Pok%C3%A9mon)" title="Aurorus"><img alt="Aurorus" src="http://cdn.bulbagarden.net/upload/8/8e/699MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Aurorus_(Pok%C3%A9mon)" title="Aurorus (Pokémon)">Aurorus</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#98D8D8" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #085Co
</td>
<td style="font-family:Monospace;"> #700
</td>
<td> <a href="/wiki/Sylveon_(Pok%C3%A9mon)" title="Sylveon"><img alt="Sylveon" src="http://cdn.bulbagarden.net/upload/4/49/700MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Sylveon_(Pok%C3%A9mon)" title="Sylveon (Pokémon)">Sylveon</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #089Co
</td>
<td style="font-family:Monospace;"> #701
</td>
<td> <a href="/wiki/Hawlucha_(Pok%C3%A9mon)" title="Hawlucha"><img alt="Hawlucha" src="http://cdn.bulbagarden.net/upload/0/04/701MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Hawlucha_(Pok%C3%A9mon)" title="Hawlucha (Pokémon)">Hawlucha</a>
</td>
<td colspan="1" style="text-align:center; background:#C03028"> <a href="Content-ActualPokemonList-fighting.aspx"" title="Fighting (type)"><span style="color:#FFFFFF">Fighting</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #110Co
</td>
<td style="font-family:Monospace;"> #702
</td>
<td> <a href="/wiki/Dedenne_(Pok%C3%A9mon)" title="Dedenne"><img alt="Dedenne" src="http://cdn.bulbagarden.net/upload/4/43/702MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Dedenne_(Pok%C3%A9mon)" title="Dedenne (Pokémon)">Dedenne</a>
</td>
<td colspan="1" style="text-align:center; background:#F8D030"> <a href="Content-ActualPokemonList-Electric.aspx" title="Electric (type)"><span style="color:#FFFFFF">Electric</span></a> </td>
<td style="background:#EE99AC" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #124Co
</td>
<td style="font-family:Monospace;"> #703
</td>
<td> <a href="/wiki/Carbink_(Pok%C3%A9mon)" title="Carbink"><img alt="Carbink" src="http://cdn.bulbagarden.net/upload/5/5b/703MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Carbink_(Pok%C3%A9mon)" title="Carbink (Pokémon)">Carbink</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#EE99AC" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #019Mo
</td>
<td style="font-family:Monospace;"> #704
</td>
<td> <a href="/wiki/Goomy_(Pok%C3%A9mon)" title="Goomy"><img alt="Goomy" src="http://cdn.bulbagarden.net/upload/5/5d/704MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Goomy_(Pok%C3%A9mon)" title="Goomy (Pokémon)">Goomy</a>
</td>
<td colspan="2" style="text-align:center; background:#7038F8"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #020Mo
</td>
<td style="font-family:Monospace;"> #705
</td>
<td> <a href="/wiki/Sliggoo_(Pok%C3%A9mon)" title="Sliggoo"><img alt="Sliggoo" src="http://cdn.bulbagarden.net/upload/b/b9/705MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Sliggoo_(Pok%C3%A9mon)" title="Sliggoo (Pokémon)">Sliggoo</a>
</td>
<td colspan="2" style="text-align:center; background:#7038F8"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #021Mo
</td>
<td style="font-family:Monospace;"> #706
</td>
<td> <a href="/wiki/Goodra_(Pok%C3%A9mon)" title="Goodra"><img alt="Goodra" src="http://cdn.bulbagarden.net/upload/3/3c/706MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Goodra_(Pok%C3%A9mon)" title="Goodra (Pokémon)">Goodra</a>
</td>
<td colspan="2" style="text-align:center; background:#7038F8"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #050Mo
</td>
<td style="font-family:Monospace;"> #707
</td>
<td> <a href="/wiki/Klefki_(Pok%C3%A9mon)" title="Klefki"><img alt="Klefki" src="http://cdn.bulbagarden.net/upload/2/21/707MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Klefki_(Pok%C3%A9mon)" title="Klefki (Pokémon)">Klefki</a>
</td>
<td colspan="1" style="text-align:center; background:#B8B8D0"> <a href="Content-ActualPokemonList-steel.aspx"" title="Steel (type)"><span style="color:#FFFFFF">Steel</span></a> </td>
<td style="background:#EE99AC" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #061Mo
</td>
<td style="font-family:Monospace;"> #708
</td>
<td> <a href="/wiki/Phantump_(Pok%C3%A9mon)" title="Phantump"><img alt="Phantump" src="http://cdn.bulbagarden.net/upload/e/e2/708MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Phantump_(Pok%C3%A9mon)" title="Phantump (Pokémon)">Phantump</a>
</td>
<td colspan="1" style="text-align:center; background:#705898"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a> </td>
<td style="background:#78C850" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #062Mo
</td>
<td style="font-family:Monospace;"> #709
</td>
<td> <a href="/wiki/Trevenant_(Pok%C3%A9mon)" title="Trevenant"><img alt="Trevenant" src="http://cdn.bulbagarden.net/upload/f/ff/709MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Trevenant_(Pok%C3%A9mon)" title="Trevenant (Pokémon)">Trevenant</a>
</td>
<td colspan="1" style="text-align:center; background:#705898"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a> </td>
<td style="background:#78C850" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #063Mo
</td>
<td style="font-family:Monospace;"> #710
</td>
<td> <a href="/wiki/Pumpkaboo_(Pok%C3%A9mon)" title="Pumpkaboo"><img alt="Pumpkaboo" src="http://cdn.bulbagarden.net/upload/5/5e/710MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Pumpkaboo_(Pok%C3%A9mon)" title="Pumpkaboo (Pokémon)">Pumpkaboo</a>
</td>
<td colspan="1" style="text-align:center; background:#705898"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a> </td>
<td style="background:#78C850" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #064Mo
</td>
<td style="font-family:Monospace;"> #711
</td>
<td> <a href="/wiki/Gourgeist_(Pok%C3%A9mon)" title="Gourgeist"><img alt="Gourgeist" src="http://cdn.bulbagarden.net/upload/f/f9/711MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Gourgeist_(Pok%C3%A9mon)" title="Gourgeist (Pokémon)">Gourgeist</a>
</td>
<td colspan="1" style="text-align:center; background:#705898"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a> </td>
<td style="background:#78C850" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Grass.aspx"" title="Grass (type)"><span style="color:#FFFFFF">Grass</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #079Mo
</td>
<td style="font-family:Monospace;"> #712
</td>
<td> <a href="/wiki/Bergmite_(Pok%C3%A9mon)" title="Bergmite"><img alt="Bergmite" src="http://cdn.bulbagarden.net/upload/f/fc/712MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Bergmite_(Pok%C3%A9mon)" title="Bergmite (Pokémon)">Bergmite</a>
</td>
<td colspan="2" style="text-align:center; background:#98D8D8"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #080Mo
</td>
<td style="font-family:Monospace;"> #713
</td>
<td> <a href="/wiki/Avalugg_(Pok%C3%A9mon)" title="Avalugg"><img alt="Avalugg" src="http://cdn.bulbagarden.net/upload/5/53/713MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Avalugg_(Pok%C3%A9mon)" title="Avalugg (Pokémon)">Avalugg</a>
</td>
<td colspan="2" style="text-align:center; background:#98D8D8"> <a href="Content-ActualPokemonList-ice.aspx"" title="Ice (type)"><span style="color:#FFFFFF">Ice</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #113Mo
</td>
<td style="font-family:Monospace;"> #714
</td>
<td> <a href="/wiki/Noibat_(Pok%C3%A9mon)" title="Noibat"><img alt="Noibat" src="http://cdn.bulbagarden.net/upload/d/d0/714MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Noibat_(Pok%C3%A9mon)" title="Noibat (Pokémon)">Noibat</a>
</td>
<td colspan="1" style="text-align:center; background:#A890F0"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a> </td>
<td style="background:#7038F8" align="center" colspan="1" rowspan="1"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #114Mo
</td>
<td style="font-family:Monospace;"> #715
</td>
<td> <a href="/wiki/Noivern_(Pok%C3%A9mon)" title="Noivern"><img alt="Noivern" src="http://cdn.bulbagarden.net/upload/4/4f/715MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Noivern_(Pok%C3%A9mon)" title="Noivern (Pokémon)">Noivern</a>
</td>
<td colspan="1" style="text-align:center; background:#A890F0"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a> </td>
<td style="background:#7038F8" align="center" colspan="1" rowspan="1"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #148Mo
</td>
<td style="font-family:Monospace;"> #716
</td>
<td> <a href="/wiki/Xerneas_(Pok%C3%A9mon)" title="Xerneas"><img alt="Xerneas" src="http://cdn.bulbagarden.net/upload/4/45/716MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Xerneas_(Pok%C3%A9mon)" title="Xerneas (Pokémon)">Xerneas</a>
</td>
<td colspan="2" style="text-align:center; background:#EE99AC"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #149Mo
</td>
<td style="font-family:Monospace;"> #717
</td>
<td> <a href="/wiki/Yveltal_(Pok%C3%A9mon)" title="Yveltal"><img alt="Yveltal" src="http://cdn.bulbagarden.net/upload/c/c1/717MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Yveltal_(Pok%C3%A9mon)" title="Yveltal (Pokémon)">Yveltal</a>
</td>
<td colspan="1" style="text-align:center; background:#705848"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a> </td>
<td style="background:#A890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-flying.aspx"" title="Flying (type)"><span style="color:#FFFFFF">Flying</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #150Mo
</td>
<td style="font-family:Monospace;"> #718
</td>
<td> <a href="/wiki/Zygarde_(Pok%C3%A9mon)" title="Zygarde"><img alt="Zygarde" src="http://cdn.bulbagarden.net/upload/0/02/718MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Zygarde_(Pok%C3%A9mon)" title="Zygarde (Pokémon)">Zygarde</a>
</td>
<td colspan="1" style="text-align:center; background:#7038F8"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFFFFF">Dragon</span></a> </td>
<td style="background:#E0C068" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ground.aspx"" title="Ground (type)"><span style="color:#FFFFFF">Ground</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #151Ce
</td>
<td style="font-family:Monospace;"> #719
</td>
<td> <a href="/wiki/Diancie_(Pok%C3%A9mon)" title="Diancie"><img alt="Diancie" src="http://cdn.bulbagarden.net/upload/5/53/719MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Diancie_(Pok%C3%A9mon)" title="Diancie (Pokémon)">Diancie</a>
</td>
<td colspan="1" style="text-align:center; background:#B8A038"> <a href="Content-ActualPokemonList-rock.aspx"" title="Rock (type)"><span style="color:#FFFFFF">Rock</span></a> </td>
<td style="background:#EE99AC" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-fairy.aspx"" title="Fairy (type)"><span style="color:#FFFFFF">Fairy</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #152Ce
</td>
<td style="font-family:Monospace;"> #720
</td>
<td> <a href="/wiki/Hoopa_(Pok%C3%A9mon)" title="Hoopa"><img alt="Hoopa" src="http://cdn.bulbagarden.net/upload/d/d0/720MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Hoopa_(Pok%C3%A9mon)" title="Hoopa (Pokémon)">Hoopa</a>
</td>
<td colspan="1" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a> </td>
<td style="background:#705898" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-ghost.aspx"" title="Ghost (type)"><span style="color:#FFFFFF">Ghost</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #152Ce
</td>
<td style="font-family:Monospace;"> #720
</td>
<td> <a href="/wiki/Hoopa_(Pok%C3%A9mon)" title="Hoopa"><img alt="Hoopa" src="http://cdn.bulbagarden.net/upload/6/64/720UMS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Hoopa_(Pok%C3%A9mon)" title="Hoopa (Pokémon)">Hoopa</a>
</td>
<td colspan="1" style="text-align:center; background:#F85888"> <a href="Content-ActualPokemonList-psychic.aspx"" title="Psychic (type)"><span style="color:#FFFFFF">Psychic</span></a> </td>
<td style="background:#705848" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-dark.aspx" title="Dark (type)"><span style="color:#FFFFFF">Dark</span></a>
</td></tr>
<tr style="background:#FFFFFF;">
<td style="font-family:Monospace;"> #153Ce
</td>
<td style="font-family:Monospace;"> #721
</td>
<td> <a href="/wiki/Volcanion_(Pok%C3%A9mon)" title="Volcanion"><img alt="Volcanion" src="http://cdn.bulbagarden.net/upload/e/e4/721MS.png" width="40" height="40"></a>
</td>
<td> <a href="/wiki/Volcanion_(Pok%C3%A9mon)" title="Volcanion (Pokémon)">Volcanion</a>
</td>
<td colspan="1" style="text-align:center; background:#F08030"> <a href="Content-ActualPokemonList-Fire.aspx" title="Fire (type)"><span style="color:#FFFFFF">Fire</span></a> </td>
<td style="background:#6890F0" align="center" colspan="1" rowspan="1"> <a href="Content-ActualPokemonList-Water.aspx"" title="Water (type)"><span style="color:#FFFFFF">Water</span></a>
</td></tr></tbody></table>
    <br />
    <h1> you actual made it!!</h1>
    <br />
<img src="http://cdn.yourepeat.com/media/gif/000/934/411/88a89e4c95198254d7e6bb4b4f19e485.gif" alt="made it" style="width:600px"/>
<h2>its too bad that nobody cares</h2>
</asp:Content>
<asp:Content ContentPlaceHolderID="Categories" runat="server">
            <ul>
    <li><a href="Content.aspx">Home</a></li>         
<li><a href="Content-ActualPokemonListGen1.aspx">Pokemon list</a></li>
<li><a href="Content-PokemonList.aspx">Honorable mentions</a></li>
<li><a href="Content-Trivia.aspx">Trivia</a></li>
<li><a href="Content-Test.aspx">Test</a></li>
        </ul>
</asp:Content>
<%-- Add content controls here --%>
