<%@ Master Language="C#" Debug="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    public string name;
    public int counter;
    protected void Page_Load(object sender, EventArgs e)
    {
        counter = (int)Application["counter"];
        if (Session["username"] == null)
        {
            name = "guest";
        }
        else
            name = (string)Session["username"];

    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<script runat="server" type="text/C#">
</script>
<head>
<title>Pokemon</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link id="Link1" href="style.css" rel="stylesheet" type="text/css" media="screen" runat="server" />

</head>
<body>

<div id="wrap">

<div id="top"> </div>

<div id="header">
<h1><a href="#">Pokemon - not only for little kids!</a></h1>
<%  Response.Write("<h4 style='text-align:left'>&nbsp &nbsp Hello, " + name+"</h3>");
    if (name == "Admin")
    {
        Response.Write("<a href='admin.aspx'>Admin Tools</a>");
    }
    Response.Write("<h4 style='text-align:left'>&nbsp &nbsp" + counter + " have visited this website yet</h3><br/>");
    %>
</div>

<div  id="menu" >
        <ul>
        <li><a href="default.aspx">Home</a></li>
        <% if (Session["username"] == null)
           {
               Response.Write("<li><a href='Login.aspx'>Log in</a></li><li><a href='signup.aspx'>Sign up</a></li>");
           }
           else
               Response.Write("<li><a href='Update.aspx'>Update credentials</a></li>");
            %>
        
        <li><a href="Gallery.aspx">Gallery</a></li>
        <li><a href="Content.aspx"> Actual page with Content</a></li>
        <li><a href="Websites.aspx">Pokemon websites</a></li>
        <li><a href="animation.aspx">Cool Animation</a></li>
        <% if (Session["username"] != null)
           {
               Response.Write("<li><a href='Disconnect.aspx'>Disconnect</a></li>");
           }%>

</ul>
</div>

<div id="content">
    <div class="left">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

<div class="right"> 

<h2>Categories :</h2>
                    <asp:ContentPlaceHolder id="Categories" runat="server">
        
        </asp:ContentPlaceHolder>
<!--<ul>
<li><a href="#">World Politics</a></li> 
<li><a href="#">Europe Sport</a></li> 
<li><a href="#">Networking</a></li> 
<li><a href="#">Nature - Africa</a></li>
<li><a href="#">SuperCool</a></li> 
<li><a href="#">Last Category</a></li>
</ul>-->

</div>
<div style="clear: both;"> </div>
</div>

<div id="bottom"> </div>
<div id="footer">
&copy All copyrights reserved to me
</div>
</div>

</body>
</html>
