<%@ Page Title="" Language="C#" MasterPageFile="~/stuff/shifu.master" %>

<script runat="server">

</script>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h1 style="text-align:center">heres a list of cool websites</h1>
       <!-- <ol style="text-align:center">
            <li><a href>Pokemon.com</a></li>
            <li><a href>pokemon wikia</a></li>
            <li><a href>Bulbapedia</a></li>
            <li><a href>azurilland</a></li>
            <li><a href>serebi</a></li>
            <li><a href>smogon</a></li>
            <li><a href>pokemondb</a></li>
            <li><a href>pokemon showdown</a></li>
            <li><a href>pikasaur</a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li>
            <li><a href></a></li> 
        </ol>-->
    <div lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="Websites-angera.aspx" title="Anenga (site)">Anenga (site)</a></li>
<li><a href="Websites-Antiquity.aspx" title="Antiquity">Antiquity</a></li>
<li><a href="Websites-Articuno Island.aspx" title="Articuno Island">Articuno Island</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="Websites-Bouncing Wailord.aspx" title="Bouncing Wailord">Bouncing Wailord</a></li>
<li><a href="Websites-Bulbagarden.aspx" title="Bulbagarden">Bulbagarden</a></li>
<li><a href="Websites-Bulbagarden forums.aspx" title="Bulbagarden forums">Bulbagarden forums</a></li>
<li><a href="Websites-Bulbagarden Library.aspx" title="Bulbagarden Library">Bulbagarden Library</a></li>
<li><a href="Websites-Bulbakaki.aspx" title="Bulbakaki">Bulbakaki</a></li>
<li><a href="Websites-Bulbanews.aspx" title="Bulbanews">Bulbanews</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="Websites-Caterpie Forest.aspx" title="Caterpie Forest">Caterpie Forest</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="Websites-Dogasu's Backpack.aspx" title="Dogasu's Backpack">Dogasu's Backpack</a></li></ul></div><div class="mw-category-group"><h3>F</h3>
<ul><li><a href="Websites-Filb.de.aspx" title="Filb.de">Filb.de</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="Websites-Glitch City Laboratories.aspx" title="Glitch City Laboratories">Glitch City Laboratories</a></li>
<li><a href="Websites-Global Trade Station Plus.aspx" title="Global Trade Station Plus">Global Trade Station Plus</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="Websites-It's Super Effective.aspx" title="It's Super Effective (podcast)">It's Super Effective (podcast)</a></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><a href= "Websites-Legendary Pokémon.aspx">Legendary Pokémon (site)</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="Websites-Marriland.aspx" title="Marriland">Marriland</a></li>
<li><a href="Websites-Marriland Wiki.aspx" title="Marriland Wiki">Marriland Wiki</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="Websites-Pokémon Radio.aspx" title="PIRN: Pokémon Radio">PIRN: Pokémon Radio</a></li>
<li><a href="Websites-PKMN.NET.aspx" title="PKMN.NET">PKMN.NET</a></li>
<li><a href="Websites-PkStation.aspx" title="PkStation">PkStation</a></li>
<li><a href="Websites-Pocketmonsters.aspx" title="Pocketmonsters">Pocketmonsters</a></li>
<li><a href="Websites-Pokeani.aspx" title="Pokeani">Pokeani</a></li>
<li><a href="Websites-PokeCollection.aspx" title="PokeCollection">PokeCollection</a></li>
<li><a href="Websites-PokeDream.aspx" title="PokeDream">PokeDream</a></li>
<li><a href="Websites-Pokemonexperte.aspx" title="Pokemonexperte">Pokemonexperte</a></li>
<li><a href="Websites-Pokemopolis.aspx" title="Pokemopolis">Pokemopolis</a></li>
<li><a href="Websites-Pokepale!.aspx" title="Pokepale!">Pokepale!</a></li>
<li><a href="Websites-PokespecialTK.aspx" title="PokespecialTK">PokespecialTK</a></li>
<li><a href="Websites-PokéBeach.aspx" title="PokéBeach">PokéBeach</a></li>
<li><a href="Websites-PokéCommunity.aspx" title="PokéCommunity">PokéCommunity</a></li>
<li><a href="Websites-PokéCommunity.aspx" title="PokéFanon">PokéFanon</a></li>
<li><a href="Websites-PokéJungle.net.aspx" title="PokéJungle.net">PokéJungle.net</a></li>
<li><a href="Websites-Pokémon Aaah!.aspx" title="Pokémon Aaah!">Pokémon Aaah!</a></li>
<li><a href="Websites-Pokémon Abode.aspx" title="Pokémon Abode">Pokémon Abode</a></li>
<li><a href="Websites-Pokémon Central.aspx" title="Pokémon Central">Pokémon Central</a></li>
</ul></div></div></div>
</asp:Content>
<asp:Content ContentPlaceHolderID="Categories" runat="server">
    <ul>
        <li><a href="Websites.aspx">main</a></li>
    </ul>
</asp:Content>
<%-- Add content controls here --%>
