<%@ Master Language="C#" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Flourish 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Satisfy|Fjalla+One|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="page" class="container">
		<div id="content"> <a href="#" class="image-style"><img src="images/img03.jpg" width="725" height="300" alt="" /></a>
			       <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                    </asp:ContentPlaceHolder>
			 
			
		</div>
		<div id="sidebar">
			<div id="logo">
				<h1><a href="#">מקיף יהוד </a></h1>
			</div>
			<div id="menu" class="box">
				<ul>
					<li><a href="insert.aspx" accesskey="1" title="">הרשמה </a></li>
					<li><a href="Dr.aspx" accesskey="2" title="">הצגת מידע מקושרת  </a></li>
					<li><a href="Ds.aspx" accesskey="3" title=""> הצגת מידע לא מקושרת  </a></li>
					<li><a href="Login.aspx" accesskey="4" title="">התחברות </a></li>
					<li><a href="Delete.aspx" accesskey="5" title="">מחיקה </a></li>
                    <li><a href="#" accesskey="6" title="">  שלום <%=Session["Login"] %> </a></li>
                    <li><a href="Logout.aspx" accesskey="7" title="">התנתק </a></li>
                    <li><a href="Update.aspx" accesskey="8">עדכון פרטים</a></li>
                    <li><a href="Pie.aspx" accesskey="9">תרשים פאי לפי גיל </a></li>
                    <li><a href="SelectByAge.aspx" accesskey="1" title="">הצג לפי גיל </a></li>
                    <li><a href="SelectByAgeAndPass.aspx" accesskey="1" title="">הצג לפי גיל וסיסמה </a></li>
                    <li><a>total: <%=Application["counter"] %></a></li>
				</ul>
			</div>
		</div>
	</div>

   
</div>
</body>
</html>
