<%@ Page Title="" Language="C#" MasterPageFile="~/shifu.master" %>

<script runat="server">

</script>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
 <img alt="Ash ketchum-all" src="http://img.memecdn.com/disguises_o_226026.jpg" style="width:400px; height:400px;" />
    <h3>Team Rocket is a Sex Entertainment/terrorist/Pizzeria group that was started by Giovanni Forelli after he visited "James' house of Poké-rodic". His initial plan was to name the organization "Team Wang" but their plans were foiled by the Japanese Patent Office who had already sold the rights to that name to Lance Bass, who plans to start a Gay/Lezbo Super Hero Team of the same name. Team Rocket may very well be a part of Brock's Burlap Flap,
         along with the evil Lunch Lady's Society and every other evil Pokemon-stealing team ever thought up by Nintendo.
        It has been proven time and time again throughout the games that they are in fact, neo-Nazis.
    </h3>
    <h4>uncyclopedia</h4>
</asp:Content>
<asp:content ContentPlaceHolderID="Categories" runat="server">
    <ul> <li><a href="about.aspx">About</a></li>
<li><a href="About-MainCharacters.aspx">Main Characters</a></li>
        <li><a href="About-Pokemon Games.aspx">Pokemon Games</a></li>
    </ul>
    </asp:content>
<%-- Add content controls here --%>
